DATABASE_URL=mongodb+srv://mongodbatlas_user:mongodbatlas_password@new-project-cluster-dev.ubbcg.mongodb.net/mongodbatlas_dev_database?retryWrites=true&w=majority
LOG_LEVEL=debug
PORT=4000
ACCESS_TOKEN_SECRET=F782CAF1C348EA81E91D8E393249F
REFRESH_TOKEN_SECRET=5131D9FEAFA3BC3B7E2DC39946529