DATABASE_URL=mongodb+srv://mongodbatlas_user:mongodbatlas_password@new-project-cluster-dev.ubbcg.mongodb.net/mongodbatlas_dev_database?retryWrites=true&w=majority
LOG_LEVEL=debug
PORT=4000
ACCESS_TOKEN_SECRET=209830912H021JD0921H0
REFRESH_TOKEN_SECRET=PZAJDPZIAJDPIAZJD928420948FZAK